Order ID: 1
Customer: Khumo Matlhomane
Email: khumomatlhomane@gmail.com
Phone: 75046927
Date: Tue Apr 29 14:00:21 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------

Order ID: 1
Customer: khumo khumo
Email: khmuo@mh.com
Phone: 76898494
Date: Tue Apr 29 15:27:27 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khumio Khumio
Email: Khumio@kg.com
Phone: 75046927
Date: Tue Apr 29 15:56:19 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: khumo khuo
Email: khumo@gma.co
Phone: 78546466
Date: Tue Apr 29 16:01:15 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khumo Khmo
Email: hkhkh@kdj.com
Phone: 75046873
Date: Tue Apr 29 16:14:01 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: khumo khumo
Email: khumo@jfk.com
Phone: 78485854
Date: Tue Apr 29 16:27:52 CAT 2025
Status: Placed
Total Amount: 90000.00
Items:
- Laptop | Quantity: 3 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khumo Khumo
Email: khumo@kg.com
Phone: 75046927
Date: Tue Apr 29 18:14:03 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: customer customer
Email: customer@kh.com
Phone: 75046927
Date: Tue Apr 29 18:16:09 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: rerere errerer
Email: eerer@jgj.com
Phone: 75046956
Date: Tue Apr 29 18:31:52 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: customer customer
Email: customer@gfh.com
Phone: 78353436
Date: Tue Apr 29 18:38:25 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khumo Khg
Email: Khumio@gmail.com
Phone: 75046927
Date: Tue Apr 29 18:45:36 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khumo khumo
Email: mkhumo@jghh.com
Phone: 78676765
Date: Tue Apr 29 18:47:45 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: customer customer
Email: customer@jghg.com
Phone: 75656569
Date: Tue Apr 29 18:49:51 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khumo Khumo
Email: Khumo@kg.com
Phone: 75046927
Date: Wed Apr 30 18:44:01 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khumo khumo
Email: Khumo@jh.com
Phone: 75046826
Date: Wed Apr 30 18:56:46 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khump Khumo
Email: Khumio@kh.com
Phone: 76946480
Date: Wed Apr 30 19:01:44 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khumo  Khmuo
Email: Khumo@kh.com
Phone: 75653434
Date: Wed Apr 30 19:03:23 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khumo Khumo
Email: Khumo@kh.com
Phone: 75693544
Date: Wed Apr 30 19:05:25 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: customer customer
Email: customer@kh.com
Phone: 76890990
Date: Wed Apr 30 19:07:02 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: customer customer
Email: customer@kh.com
Phone: 78950550
Date: Wed Apr 30 19:11:06 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: customer customer
Email: customer@kh.com
Phone: 78698967
Date: Wed Apr 30 19:17:54 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: Khumo Khumo
Email: Khumo@kh.com
Phone: 76984658
Date: Wed Apr 30 19:58:04 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
Order ID: 1
Customer: customer customer
Email: customer@gmail.com
Phone: 75456789
Date: Wed Apr 30 20:02:43 CAT 2025
Status: Placed
Total Amount: 120000.00
Items:
- Laptop | Quantity: 4 | Price: 30000.0
----------------------------------------
